<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical"
    tools:context=".VerEstudiante">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight=".9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_nombre"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@+id/viewNombre"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/viewNota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_nota1"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/txtnota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:labelFor="@+id/viewNota1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/viewNota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_nota2"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/txtnota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:labelFor="@+id/viewNota2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/viewNota3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_nota3"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/txtnota3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:labelFor="@+id/viewNota3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/viewNota4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_nota4"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/txtnota4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:labelFor="@+id/viewNota4"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnGuarda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Guardar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:src="@drawable/ic_edit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

</LinearLayout>